rootLogger.level = INFO

# Log file location
property.filename = LogFiles

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd hh:mm a} %5p [%t] - %m%n

# Rolling file appender
appender.rollingFile.type = RollingFile
appender.rollingFile.name = RollingLogFile
appender.rollingFile.fileName = ${filename}/Logs.log
appender.rollingFile.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.rollingFile.layout.type = PatternLayout
appender.rollingFile.layout.pattern = %d{yyyy-MM-dd hh:mm a} %c{1} [%p] %m%n
appender.rollingFile.policies.type = Policies
appender.rollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingFile.policies.time.interval = 1

rootLogger.appenderRefs = console, rollingFile
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.rollingFile.ref = RollingLogFile